# hrms-saas

./: .gitignore
docs/: DATABASE_SETUP_STATUS.md  KEYCLOAK_NOTES.md  README_SPRINGBOOT_DOCS.md  SETUP_COMPLETE_README.md  SPRINGBOOT_DOCKER_DEPLOYMENT.md  SPRINGBOOT_IMPLEMENTATION_GUIDE.md  SPRINGBOOT_NOTES.md  SPRINGBOOT_QUICK_START.md  SPRINGBOOT_REST_API.md  saas_mvp_schema_v2_with_hierarchy.sql
docs/chat_history/: CLAUDE.md  Framework-Portability-Guide.md  KEYCLOAK_PROJECT_NOTES.md  README.md  SESSION-IMPROVEMENTS.md  SYNC-SYSTEM.md  System_Prompt.md  VERSION  action_items.md  add-project.sh  create-clean-template.sh  deploy-to-project.sh  list-projects.sh  projects-registry.md  sync-all.sh  sync-framework.sh
exports/: migration-backup-realm.json  migration-h2-backup.mv.db
keycloak/: INDEX.md  KEYCLOAK_SCRIPTS_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  keycloak-docs
keycloak/config/: test-users.txt
keycloak/exports/: EXPORT_README.md  IMPORT_GUIDE.md  hrms-saas-users-detailed.json  hrms-saas-users.json  import-h2-database.sh  import-realm-config.sh  import-users-with-attributes.sh  keycloakdb-backup.mv.db
keycloak/keycloak-docs/: .env.example  CLAUDE_SETUP_INSTRUCTIONS.md  DEPLOYMENT_PACKAGE_SUMMARY.md  INDEX.md  KEYCLOAK_CLAUDE_NOTES.md  KEYCLOAK_IMPLEMENTATION_GUIDE.md  QA_DEPLOYMENT_GUIDE.md  QA_QUICKSTART.md  README.md  docker-compose.yml  keycloak_to_react_2025-11-04.md  keycloak_to_springboot_2025-11-04.md
keycloak/scripts/: add-attributes-direct.sh  backup-keycloak-database.sh  change-postgres-password.sh  check-user-attributes.sh  create-mappers.sh  create-test-users.sh  export-keycloak-complete.sh  fix-attributes-complete.sh  fix-ramesh-attributes.sh  fix-user-attributes-manual.sh  fix-user-attributes.sh  list-all-users.sh  migrate-to-postgresql.sh  restart-keycloak.sh  run-all.sh  setup-keycloak.sh  start-keycloak.sh  status-keycloak.sh  stop-keycloak.sh  test-add-attr.sh  test-token.sh
postgres/: INDEX.md  POSTGRES_SETUP.md  README.md  SCHEMA_APPLICATION_GUIDE.md  SCRIPTS_GUIDE.md  flyway.conf  postgres-docs
postgres/.claude/: claude.md
postgres/migrations/: V1__init_extensions_and_enums.sql  V2__create_company_table.sql  V3__create_employee_table.sql  V4__create_employee_related_tables.sql  V5__create_master_data_tables.sql  V6__seed_default_data.sql
postgres/postgres-docs/: DATABASE_DOCUMENTATION.md  DATABASE_MIGRATION_GUIDE.md  DBA_NOTES.md  README.md
postgres/scripts/: 01_create_employee_table.sql  02_sample_data.sql  03_simple_sample_data.sql  04_fix_audit_triggers.sql
reactapp/: .env.example  .gitignore  GIT_FLOW_GUIDE.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  package-lock.json  package.json  simple-webapp
reactapp/.claude/: claude.md
reactapp/public/: index.html
springboot/: pom.xml
springboot/scripts/: README.md  requirements.txt  signup_user.py  test-domain-validation.sh
springboot/springboot-docs/: EMAIL_SETUP_CHECKLIST.md  EMAIL_SETUP_GUIDE.md  Frontend_Communication.md  MULTI_TENANT_IMPLEMENTATION.md  MULTI_TENANT_TESTING_GUIDE.md  NEXUS_INSIGHT_MVP.md  REACTAPP_NOTES.md  README_SPRINGBOOT_DOCS.md  SPRINGBOOT_ARCHITECTURE.md  SPRINGBOOT_GRAPHQL.md  domain-validation-business-05-nov-2025.md  domain-validation-dba-05-nov-2025.md  domain-validation-frontend-05-nov-2025.md  domain-validation-testing-guide-05-nov-2025.md
springboot/src/main/java/com/systech/hrms/: HrmsSaasApplication.java
springboot/src/main/java/com/systech/hrms/config/: FilterConfig.java  SecurityConfig.java
springboot/src/main/java/com/systech/hrms/controller/: UserController.java
springboot/src/main/java/com/systech/hrms/controller/auth/: SignUpController.java
springboot/src/main/java/com/systech/hrms/dto/: UserProfile.java
springboot/src/main/java/com/systech/hrms/dto/auth/: SignUpRequest.java  SignUpResponse.java
springboot/src/main/java/com/systech/hrms/entity/: CompanyMaster.java  DomainMaster.java
springboot/src/main/java/com/systech/hrms/exception/: CompanyNameAlreadyExistsException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  KeycloakIntegrationException.java  TenantNotFoundException.java
springboot/src/main/java/com/systech/hrms/filter/: TenantFilter.java
springboot/src/main/java/com/systech/hrms/repository/: CompanyRepository.java  DomainMasterRepository.java
springboot/src/main/java/com/systech/hrms/security/: TenantContext.java
springboot/src/main/java/com/systech/hrms/service/: DatabaseTenantManager.java  DomainValidationService.java  KeycloakAdminService.java  SignUpService.java
springboot/src/main/java/com/systech/hrms/util/: NanoIdGenerator.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/db/migration/: V1__create_company_master.sql  V2__add_domain_master.sql
(+36 files in other folders)
